<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>coindemo</title><style>*{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: #EDEDED;
      }
      
      .inline-block{display: inline-block;}
      .margin-10{margin: 10px;}
      .margin-left-10{margin-left: 10px;}
      .margin-left-15{margin-left: 15px;}
      .margin-right-10{margin-right: 10px;}
      .margin-right-15{margin-right: 15px;}
      .padding-10{padding: 10px;}
      .text-center{text-align: center;}
      .text-left{text-align: left;}
      .text-right{text-align: right;}
      .text-color{color: #666;}
      .warning-color{color: #F2BC52;}
      .white-font{color:#fff;}
      .blue-font{color: #237AE4;}
      .navbar-title{font-weight: 800;color: #666;}
      .large-font{font-size: 1.3rem;color: #666}
      .no-bottom-line{padding-top: 1px;padding-bottom: 1px;}
      .no-bottom-line::after{display: none}
      .space-around{display: flex;justify-content: space-around;}
      .y-center{display: flex; align-items: center;}
      .van-tabs__nav{margin: 0 30% !important;}
      /* .van-tabs--line .van-tabs__wrap{height:24px !important;} */
      .van-tabs__line{display: none;}

      .custom-dropdow .van-popup{display: flex;justify-content: space-between;flex-wrap: wrap;}
      .custom-dropdow .van-cell{width: 33%;display: inline-block;}
      .custom-dropdow .van-cell .van-cell__title{text-align: center;}
      .custom-dropdow .van-cell .van-cell__value{display: none;}</style><script>window.onresize = function(){
        var htmlEle = document.documentElement;
        var htmlWidth = window.innerWidth;
        if(htmlWidth>750)htmlWidth = 750;
        htmlEle.style.fontSize = 16 / 375 * htmlWidth + 'px';
        window.htmlfontsize=16 / 375 * htmlWidth + 'px';
        console.log(htmlEle.style.fontSize);
        // console.log(htmlEle);
      }</script><link href=css/app.8bbc82e5.css rel=preload as=style><link href=css/chunk-vendors.f9c5067c.css rel=preload as=style><link href=js/app.763a3023.js rel=preload as=script><link href=js/chunk-vendors.f719f1f2.js rel=preload as=script><link href=css/chunk-vendors.f9c5067c.css rel=stylesheet><link href=css/app.8bbc82e5.css rel=stylesheet></head><body><noscript><strong>We're sorry but coindemo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.f719f1f2.js></script><script src=js/app.763a3023.js></script></body></html>